Hello Adventurer!
Welcome to our humble village. The people will love to see what you can offer when you come back with a bag of your riches...especially me.
So, anyway, to the west of the village is the forest. Just ahead and underground is the entrance to our graveyard. At the east end of our village is the desert. 
-
->Divert1

==Divert1==
What would like to know?


+[Forest] The forest?
Well, the forest has always been something the people of this village has always relied on for generations for food, material, amoung other things.
However, if you talk to the woodcutter, I think you'll like what he has to say.
++[Go Back]->Divert1

+[Graveyard] The graveyard?
Ew...I hate tallking about it, I'm not too fond of this eyesore. The more...informed villagers put me charge to do away with it.
So more than just Adventurers such as yourself come by this village.
++[Go Back]->Divert1

*[Desert] The desert?
Why would you want to talk about that wasteland, there is no value there, not anymore. We consumed everything we could from that...desert generations ago.
The more...educated and well off members of our simple village no longer have no need for that place.
Don't bother with it...and don't discuss this any longer nor should you talk to others about it...
This is your only warning.
**[Go Back]->Divert1

*[Leave] I'll just be going then.
**[Continue]->Divert2

-
->Divert2

==Divert2==
Hold on lad...if you didn't know, I'm up for re-election. Even though you aren't part of the village, I'm sure a...donation would make for an excellent favor for you. My oppenent is...difficult and has the backing of the lower class.

Unfortunately, they out number those who truly know what's good for the community. After all, those with the coin should be the ones who make the decisions.

+[Agree] I agree!

That's great, forget the woodcutter, let's talk about this more in depth

++[Continue] -> Divert3



-
->Divert3

==Divert3==
So about that desert, the truth is that this village used to be a city, unfortunately, well the rabble did not take to kindly to progress. Said we destroying our home with rot and dirty air.

Ridiculous, even though I wasn't there, my great-grandfater would always tell my stories about...things like him before he past. 

Said I shouldn't listen to the rabble with such ideas for they impeded progress for the folk that matter to the world.

+[Wait] Wait, that sounds wrong
What sounds wrong... oh the gall of that thing thinking it were more than its betters. I agree!
++[Go Back]->Divert3


+[Interesting] That sounds...interesting.
Yes my boy, it does. Even though that is in the past, that particular...event still haunts this village to this day.

Now, we are a much more pure village now but Adventurers, not...like yourself, have invaded our humble village and are now starting to replace those who have made this village our home since the beginning.

++[Continue]->Endpart1



==Endpart1==

->END